body {
  background-color: hsl(0, 0%, 81%);
  text-align: left;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  line-height: 1.3;
  font-size: 15px;
  letter-spacing: .5px;
}

p {
  line-height: 1.5;
  opacity: 70%;
}

h2 {
  font-size: 28px;
}

h4 {
  margin-top: 10px;
  margin-bottom: auto;
}

/*****GRID*****/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 35px;
  margin: 160px auto;
  width: 70%;
}

.grid-container > div {
  padding: 35px;
  border-radius: 15px;
  box-shadow: 1px 1px 25px grey;
}

.profile {
  border-radius: 50%;
  width: 40px;
  float: left;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(255,255,255,0.5);
  margin: 10px 20px 0 0;
}

.status {
  margin-top: auto;
  opacity: 50%;
}

.item1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  color: hsl(210, 46%, 95%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 80px;
  background-size: 170px;
}

.item2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3;
  color: hsl(210, 46%, 95%);
}

.item3 {
  background-color: white;;
grid-column: 4;
  grid-row: 1 / span 2;
  color: hsl(219, 29%, 14%);
  width: 250px;
}

.item4 {
  background-color: white;
  grid-column: 1;
  grid-row: 2;
  color: hsl(219, 29%, 14%);
}

.item5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / span 2;
  grid-row: 2;
  color: hsl(210, 46%, 95%);
}

/*****ATTRIBUTION*****/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(263, 55%, 52%);
  text-decoration: none;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
